* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(img/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e874fc;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #e874fc;
}

/*---about---*/
#about {
  padding: 30px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e874fc;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #d34dd2;
  font-size: 16px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*----services------*/
#services {
  padding: 30px 0;
  height: 100vh;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #800080;
  transform: translateY(-10px);
}

/*---------portfolio--------*/
#portfolio {
  padding: 30px 0;
  height: 100vh;
}
#portfolio a {
  text-decoration: none;
  color: #fff;
}

.projects_container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.project-preview {
  width: 230px;
  height: 100%;
  background: #262626;
  padding-bottom: 10px;
  transition: background 0.5s, transform 0.5s;
  border-radius: 10px;
  text-align: center;
}
.project-preview img {
  width: 100%;
  padding-bottom: 10px;
  border-radius: 10px;
}
.project-preview p {
  width: 95%;
  margin: 0 7px;
}

.projects_container div:hover {
  background: #800080;
  transform: translateY(-10px);
}

#cv-button {
  height: 200px;
  background: #262626;
  padding: 40px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s, transform 0.5s;
  margin-top: 20px;
  display: block;
  margin: 70px auto;
  width: fit-content;
}

#cv-button:hover {
  background: #800080;
  transform: translateY(-10px);
}

/*-----------contacts----------*/
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #e874fc;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #e874fc;
  transform: translateY(-5px);
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #e874fc;
  padding: 14px 50px;
  border-radius: 6px;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #800080;
}
.btn.btn2 {
  display: inline-block;
  background: #e874fc;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #e874fc;
}

/*-----------css for small screens--------*/
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(img/phone-background.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #e874fc;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  #portfolio .container {
    margin-top: 120px;
  }
  .projects_container {
    flex-direction: column;
  }
  #contact {
    margin-top: 850px;
  }
}
